{
  "name": "@su-s/art-gen",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "art-gen": "./bin/lib.js"
  },
  "keywords": [
    "JSON",
    "API",
    "TypeScript",
    "Interface",
    "Generator"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/super-sheng/art-gen"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@darkobits/lolcatjs": "^4.0.1",
    "commander": "^14.0.0",
    "inquirer": "^12.6.3",
    "quicktype-core": "^23.0.170"
  }
}